<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwM-Ph-44L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="1Ht-YU-dBU">
            <objects>
                <tableViewController id="6NF-cP-zlE" customClass="EntryListTableViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOS-c3-KI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="R1E-8n-hsO" detailTextLabel="b0e-2J-u4q" rowHeight="113" style="IBUITableViewCellStyleValue1" id="Iof-pK-eA9">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iof-pK-eA9" id="gQL-XS-8mT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1E-8n-hsO">
                                            <rect key="frame" x="20" y="44" width="41" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0e-2J-u4q">
                                            <rect key="frame" x="348" y="49" width="46" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cOF-It-fmS" kind="show" identifier="toDetailVC" id="vCX-wc-Iw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6NF-cP-zlE" id="Z3k-Ar-210"/>
                            <outlet property="delegate" destination="6NF-cP-zlE" id="F7W-jQ-aJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="UKp-M8-URN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bbY-s5-HGK">
                            <color key="tintColor" red="0.99993270635604858" green="0.0040603475645184517" blue="0.058950088918209076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cOF-It-fmS" kind="show" id="uwe-Zx-g9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkz-BB-yTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="58"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="1j1-Uc-elJ">
            <objects>
                <viewController id="cOF-It-fmS" customClass="EntryDetailViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfF-mT-rwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-nf-owP">
                                <rect key="frame" x="20" y="108" width="374" height="46.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-Yb-ko7">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="- C L E A R  -">
                                    <color key="titleColor" red="0.99993270635604858" green="0.0040603475645184517" blue="0.058950088918209076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="cOF-It-fmS" eventType="touchUpInside" id="hir-Do-yBf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter body here..." translatesAutoresizingMaskIntoConstraints="NO" id="O63-X1-VcG">
                                <rect key="frame" x="20" y="174.5" width="374" height="617.5"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGx-vw-LzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O63-X1-VcG" firstAttribute="top" secondItem="3EX-nf-owP" secondAttribute="bottom" constant="20" id="1XC-ZP-b3v"/>
                            <constraint firstItem="cGx-vw-LzO" firstAttribute="trailing" secondItem="O63-X1-VcG" secondAttribute="trailing" constant="20" id="1rd-aQ-PNW"/>
                            <constraint firstItem="O63-X1-VcG" firstAttribute="leading" secondItem="cGx-vw-LzO" secondAttribute="leading" constant="20" id="2Sl-mk-gkx"/>
                            <constraint firstItem="3EX-nf-owP" firstAttribute="leading" secondItem="cGx-vw-LzO" secondAttribute="leading" constant="20" id="9Vy-Rg-dmo"/>
                            <constraint firstItem="cGx-vw-LzO" firstAttribute="trailing" secondItem="3EX-nf-owP" secondAttribute="trailing" constant="20" id="I1J-Wl-ea1"/>
                            <constraint firstItem="3EX-nf-owP" firstAttribute="top" secondItem="cGx-vw-LzO" secondAttribute="top" constant="20" id="N5o-K3-GZ7"/>
                            <constraint firstItem="L2y-Yb-ko7" firstAttribute="leading" secondItem="cGx-vw-LzO" secondAttribute="leading" constant="20" id="TW4-RV-DJt"/>
                            <constraint firstItem="O63-X1-VcG" firstAttribute="centerX" secondItem="cGx-vw-LzO" secondAttribute="centerX" id="o0m-5S-k7r"/>
                            <constraint firstItem="3EX-nf-owP" firstAttribute="centerX" secondItem="cGx-vw-LzO" secondAttribute="centerX" id="pur-09-5CJ"/>
                            <constraint firstItem="cGx-vw-LzO" firstAttribute="trailing" secondItem="L2y-Yb-ko7" secondAttribute="trailing" constant="20" id="tT1-z3-UaL"/>
                            <constraint firstItem="cGx-vw-LzO" firstAttribute="bottom" secondItem="L2y-Yb-ko7" secondAttribute="bottom" constant="20" id="tYO-yr-U7T"/>
                            <constraint firstItem="L2y-Yb-ko7" firstAttribute="top" secondItem="O63-X1-VcG" secondAttribute="bottom" constant="20" id="wvq-Av-YrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgM-vg-PEL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dbx-3S-eyK">
                            <color key="tintColor" red="0.99993270635604858" green="0.0040603475645184517" blue="0.058950088918209076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="cOF-It-fmS" id="5yQ-4U-M1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="O63-X1-VcG" id="VLj-qi-bN4"/>
                        <outlet property="titleTextField" destination="3EX-nf-owP" id="hqS-ad-74E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JV-a1-Z04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOF-HG-pwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwM-Ph-44L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7c-Fp-810">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6NF-cP-zlE" kind="relationship" relationship="rootViewController" id="znU-Iq-ZqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjU-GW-7T6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vCX-wc-Iw1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
